{
  "name": "discord-ts",
  "version": "1.0.0",
  "description": "A simple discord bot using typescript, nodejs and discord.js.",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  }
}
